{
  "name": "zpmjs",
  "version": "0.2.2",
  "description": "A mini module manager.",
  "keywords": ["Module", "Package", "Manager"],
  "homepage": "https://github.com/zpmjs/zpmjs",
  "author": "闲耘<hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/zpmjs/zpmjs.git"
  },
  "bugs": {
    "url": "https://github.com/zpmjs/zpmjs/issues"
  },
  "devDependencies": {
    "gulp": "3.8.6",
    "gulp-uglify": "0.3.1",
    "gulp-jsbeautify": "0.1.1",
    "gulp-concat": "2.3.3",
    "gulp-replace": "0.4.0",
    "gulp-zip": "0.4.0",
    "del": "0.1.1"
  },
  "licenses": "MIT",
  "spm": {
    "main": "zpm.js",
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "tests": "tests/*-spec.js"
  }
}
